<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>A brief look into the 2020-2021 Premier League Season &middot; Brian Jungmin Park</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="A brief look into the 2020-2021 Premier League Season">
<meta itemprop="description" content="Author&#39;s note: data used for this post (and much more) can be found at fbref.">
<meta itemprop="datePublished" content="2021-05-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="964">
<meta itemprop="image" content="https://brianjmpark.github.io/images/picture.jpg"/>



<meta itemprop="keywords" content="r,sports,football," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://brianjmpark.github.io/images/picture.jpg"/>

<meta name="twitter:title" content="A brief look into the 2020-2021 Premier League Season"/>
<meta name="twitter:description" content="Author&#39;s note: data used for this post (and much more) can be found at fbref."/>


<meta property="og:title" content="A brief look into the 2020-2021 Premier League Season" />
<meta property="og:description" content="Author&#39;s note: data used for this post (and much more) can be found at fbref." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brianjmpark.github.io/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season/" />
<meta property="og:image" content="https://brianjmpark.github.io/images/picture.jpg"/>
<meta property="article:published_time" content="2021-05-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-27T00:00:00+00:00" /><meta property="og:site_name" content="Brian Jungmin Park" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #dbc8ae;
  }

  .read-more-link a {
    border-color: #dbc8ae;
  }

  .pagination li a {
    color: #dbc8ae;
    border: 1px solid #dbc8ae;
  }

  .pagination li.active a {
    background-color: #dbc8ae;
  }

  .pagination li a:hover {
    background-color: #dbc8ae;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #dbc8ae;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/picture1.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Brian Jungmin Park</h1>

      
      <p class="lead">A Computer Science &amp; Sports Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://brianjmpark.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://linkedin.com/in/bjp" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/snowoflondon/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/brianjmpark2" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


  <main class="content container">
  <div class="post">
  <h1>A brief look into the 2020-2021 Premier League Season</h1>

  <div class="post-date">
    <time datetime="2021-05-27T00:00:00Z">May 27, 2021</time> &middot; 5 min read
  </div>

  


<p>Author's note: data used for this post (and much more) can be found at fbref.com.</p>
<p>The 2020-2021 Premier League season came to an end last week, with Manchester City re-claiming their title despite their tumultuous start to the campaign. Many teams stumbled, losing their European spots and falling short of their pre-season expectations. Sheffield United suffered one of the worst Premier League campaigns in modern history, collecting only 23 points. West Ham United broke into the top 6, leaping ofer the anemic Tottenham Hotspur and aimless Arsenal. How do the underlying numbers look for the 20 clubs?</p>
<p>Firstly, a cursory glance at expected goals (xG) and expected goals conceded (xGA) seem like the most logical place to start.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/1.png" />

</div>
<p>It is not surprising to see the top 4 teams in the standings placed in the bottom-right quadrant at high xG and low xGA. Manchester City led the league in xG while the recently relegated West Brom led in xGA. Leeds United meanwhile lived up to their frantic playing style, placed under the permissive &amp; dangerous category. Everton cemented their late-season collapse despite a promising start, and their xG metrics reflect this result.</p>
<p>Did any teams beat their respective expected metrics? Below show a plot of expected-to-actual differentials.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/2.png" />

</div>
<p>Brighton under up-and-coming manager Graham Potter indeed played rather 'attractive' football in a sense they opted for attacking football. Their impotency up front as well as the lack of depth in their attackers summed up their performance in the expected-to-actual goal metrics. Teams such as Manchester City, Leceister, Manchester United, and Tottenham beat the expected goals metric, out-performing the expected - a testament to their talent up front perhaps, and a bit of luck in the final third. Southhampton led the league in the expected-to-actual goals allowed ratio, meaning they managed to concede the most goals relative to expectancy - their downfall in the second half of the seaosn surely relates to this.</p>
<p>Teams in the bottom half of the standings often get labeled as 'park the bus and pray' teams. Is this true? Below graph shows ball touches in their own penalty box vs. the opposition's.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/777.png" />

</div>
<p>'Chaotic' is definitely one of the words to describe Leeds this season. Brighton also fall into this category, as well as Arsenal, Chelsea, and Villa. Could this reflect their willingness to attack despite their deficiencies at the back? Man City and Liverpool lead the way in touches in their opponent's box while seemingly spending little time in their own. Newcastle and West Brom - do they park the bus? They are definitely not the company you'd hope to be neighbored with, if you're Tottenham Hotspur. Meanwhile, Burnley somehow managed to have less touches in their own box relative to the league median. Perhaps old stereotypes are just not true.</p>
<p>The best way to win games reliably is of course to score more goals than your opponents. Next visual shows SCA90 - shot creating actions per 90 minutes. For these bar graphs, the red horizontal line denotes the league median in each metric.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/4.png" />

</div>
<p>Again, we see the top 4 teams in the standings at the top 4 spots in this metric. It's interesting to see that the two remaining members of the traditonal 'top 6' - Arsenal and Tottenham - rank lower than those such as Villa, Wolves, Brighton, and Leeds. Crystal Palace did not have much creativity in the shot creation department, and perhaps the supporters should be relieved their team has avoided the drop.</p>
<p>Where do these shot creations originate? Below shows the ratio of dead ball to live ball actions leading to shot creation.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/5.png" />

</div>
<p>Unsurprisingly - if you've watched them play this season - Newcastle United lead the way in this category, relying the most on set-pieces to create chances. Burnly, West Ham, and West Brom follow them in relying on dead ball situations. The Hammers did well this year in finishing in a European spot, and this shows their dead ball plays must have been somewhat reliable.</p>
<p>This is somewhat similar to one of the plots shown previously, except this uses ball touches in the final third (not necessarily the box) relative to touches in the defending third.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/6.png" />

</div>
<p>Again, Man City lead the way with Liverpool and Man U not far behind. Surprisingly, it turns out Sheffield United took the fourth most touches in the final third relative to their own third - how is this possible if they finished 20th in the league? A lot of things must've went wrong this year for the Blades.</p>
<p>Teams may rely on progressive carries into the final third to create chances. Below shows the ratio between progressive carries to total carries. Again, red line indicates league median.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/7.png" />

</div>
<p>It turns out Man City practically lead the category in most of these metrics. Arsenal is not far behind (at all), despite finishing 8th this year in the standings.</p>
<p>The last 3 metrics which were all ratios - touches in the final third, progressive carries, and set piece passing ratio - may or may not be good predictors for expected goals. For the last part, I used these three metrics for simple linear regression (OLS) using xG as the response variable. This was the result:</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/Screen%20Shot%202021-05-27%20at%209.35.51%20PM.png" />

</div>
<p>This suggests the touch ratio - ratio of touches in the final third - could be linearly related to xG. Can we visualize this?</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/8.png" />

</div>
<p>Indeede, we achieve a moderately positive Pearson correlation of 0.37. So it turns out action in the final third leads to xG. It's not exactly rocket science, but here we have proof.</p>
<p>Finally, as a bit of a food of thought, here is a PCA on the three ratios and every team. The color labels indicate 25% quantiles in xG standings. Some local clustering, and maybe we can squeeze out a bit of meaning.</p>
<div class="figure">
<img src="/post/2021-05-27-a-brief-look-into-the-2020-2021-premier-league-season.en_files/pca.png" />

</div>

</div>


  </main>

  <footer>
  <div>
    &copy; Brian Jungmin Park 2022

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
