<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Data trends in the Premier League season so far (2021-2022) &middot; Snow of London</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Data trends in the Premier League season so far (2021-2022)">
<meta itemprop="description" content="As the Premier League calendar flips to 2022, we are just over halfway into the season.">
<meta itemprop="datePublished" content="2022-01-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-01-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1081">
<meta itemprop="image" content="https://brianjmpark.github.io/images/picture.jpg"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://brianjmpark.github.io/images/picture.jpg"/>

<meta name="twitter:title" content="Data trends in the Premier League season so far (2021-2022)"/>
<meta name="twitter:description" content="As the Premier League calendar flips to 2022, we are just over halfway into the season."/>


<meta property="og:title" content="Data trends in the Premier League season so far (2021-2022)" />
<meta property="og:description" content="As the Premier League calendar flips to 2022, we are just over halfway into the season." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brianjmpark.github.io/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en/" />
<meta property="og:image" content="https://brianjmpark.github.io/images/picture.jpg"/>
<meta property="article:published_time" content="2022-01-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-13T00:00:00+00:00" /><meta property="og:site_name" content="Snow of London" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #b2c69c;
  }

  .read-more-link a {
    border-color: #b2c69c;
  }

  .pagination li a {
    color: #b2c69c;
    border: 1px solid #b2c69c;
  }

  .pagination li.active a {
    background-color: #b2c69c;
  }

  .pagination li a:hover {
    background-color: #b2c69c;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #b2c69c;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/picture1.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Snow of London</h1>

      
      <p class="lead">Data, ML, and Sports Blog by Brian Jungmin Park</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://brianjmpark.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://linkedin.com/in/bjp" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/snowoflondon/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/brianjmpark2" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


  <main class="content container">
  <div class="post">
  <h1>Data trends in the Premier League season so far (2021-2022)</h1>

  <div class="post-date">
    <time datetime="2022-01-13T00:00:00Z">Jan 13, 2022</time> &middot; 6 min read
  </div>

  


<p>As the Premier League calendar flips to 2022, we are just over halfway into the season. Currently, what looked previously like an exciting title-race has turned into an impressive Manchester City title run - with the Citizens holding a vast lead over their rivals. This post checks in with a brief look at how the Premier League teams are doing as we approach the latter half of the competition.</p>
<p>In terms of team expected goals (xG), it is not surprising to see a pair of familiar names - Manchester City and Liverpool - at the very top. In fact - along with Chelsea - the disparity between the top performing teams and the rest of the pack is astonishing. This vast chasm of xG as well as actual goals scored is underlined by the top teams' consistent over-performance of their expected metrics in this regard. On the other side of the coin, relegation candidates Newcastle, Norwich, and Burnley are among the bottom teams in terms of xG, with the latter two under-performing their xG. The lack of clinical finishing may be an underlying issue with these struggling squads.</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig1.png" />

</div>
<p>If we look at goals allowed vs. shots on target against, the same top performing teams are at the head of the pack. Interestingly, Wolves seem to allow very few goals and shots on target while at the same time, achieving low xG and scoring infrequently. Just what kind of football are they playing at Wolverhampton?</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig2.png" />

</div>
<p>Over at Manchester City's cross town rivals, David de Gea seems to be having somewhat of a resurgent year. In terms of team stats, Manchester United's goalkeeping over-achieve their post-shot expected goals (PSxG) by a decent margin. PSxG is defined as the xG based on how likely the goalkeeper in question is to save the shot. Man United's +7.5 PSxG-to-GA differential ranks #1 in the Premier League, with Wolves not far behind with +6.6. Newly-rich Newcastle rank the worst in this metric, with -6.2 PSxG-to-GA differential, with Aston Villa not far behind with -5.6. Perhaps it's time for the Newcastle owners to find a new keeper?</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig3.png" />

</div>
<p>Looking at individual goalkeeper stats now, both David de Gea and Jose Sa (Wolves GK) have high PSxG-to-GA differential as well as high save percentage. This suggest these keepers - along with Brighton's Robert Sanchez, Spurs' Hugo Lloris, West Ham's Lukasz Fabianski, Arsenal's Aaron Ramsdale, and Chelsea's Edouard Mendy show capable shot stopping abilities as well as saving a high percentage of shots. On the other side of the spectrum, Everton and England's starting keeper Jordan Pickford has the second lowest save percentage out of qualified goalkeepers, which has not helped Everton's struggles this season in the Merseyside.</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig7.png" />

</div>
<p>Looking at passing stats now, when we split the attempted passes by distance - short, medium, and long - we see that the top 3 teams show the highest ratio of short + medium passes to long passes. This suggests their emphasis on progressive passing to break into the final third, rather than resorting to long balls. Further, it is clear that the top, posession-based teams simply dwarf the competition when it comes to total pass attempts. Interestingly, Burnley as a squad show a unique pattern when it comes to pass distribution such that long-medium-short pass attempt differential is actually quite low. Maybe it's true what they say about Burnley's playstyle?</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig6.png" />

</div>
<p>Now, how do teams score their goals? Below shows the distribution of teams based on their shot volume (shots per 90) versus shot quality (xG to shots % - essentially describes the quality of the shots taken, such that high value indicates high xG per shot). First observation is that Liverpool and Manchester City take a ton of shots, and these shots are high chance shots. Both Chelsea and Tottenham also show a relatively high xG-to-shots ratio, and as does Leicester - despite the latter taking less shots per 90 than the league median. Newcastle are the runaway losers in the shot quality metric, with Norwich a distant second-to-last.</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig8.png" />

</div>
<p>Keeping the x-axis the same as before (shots per 90), this time we look at its relationship with goals scored per shot (i.e., conversion rate). A high value for both metrics would suggest a squad with clinical finishing, as well as high shot volume. Do Norwich need a new striker? Below figure certainly suspects the Canaries' need for a more clinical goal-scorer, though it's also not helping that they're taking fewer shots than league median. Leeds United take a lot of shots, but don't seem to find the back of the net often. Manchester City and Liverpool, to no one's surprise by now, are apparently in a league of their own again.</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig9.png" />

</div>
<p>Looking at individual goal scorers then, it's obvious that Liverpool's forwards are just really, really good. Salah, Mane, and Jota all rank above the league median in goals to shots ratio (conversion rate) and total shots taken. Last year's Golden Boot winner Harry Kane seems to take a lot of shots, but his conversion rate seems to be failing him this year so far. His teammate Son Heung-min doesn't seem to have the same issue though.</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/fig10.png" />

</div>
<p>Progressive carries are defined as carries that move the ball towards the opposition goal by at least 5 yards. A hallmark of offensively capable teams is the high number of progressive carries into the final third of the pitch. Then, it is no surprise that the teams which rank the highest for progressive carries are also near the top of the table. Manchester City absolutely runs away with this metric, with almost 600 more progressive carries than the next best team in Liverpool. They also rank above the league median in terms of dribble success rate, behind league leaders Brighton and Chelsea.</p>
<div class="figure">
<img src="/post/2022-01-13-data-trends-in-the-premier-league-season-so-far-2021-2022-en_files/Fig11.png" />

</div>
<p>As we head into the latter stages of the Premier League campaign, it is strikingly apparent that the teams at the top of the table are in a league of their own. In particular, Liverpool and Manchester City are runaway leaders in key offensive metrics, such as goals scored, xG, and shots per 90, as well as ranking high in goal conversion rate and shot quality. It's shaping up to be a rather unexciting title challenge this season, so maybe the attention should be more focused to the bottom of the table. Can the likes of Newcastle, Norwich, or Burnley turn it around? Their performance in nearly all metrics leave something to be desired, but stranger things have happened in the Premier League.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Brian Jungmin Park 2022

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
