<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Numbers Behind the Game: Canucks @ Habs (2/25/2020) &middot; Brian Jungmin Park</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Numbers Behind the Game: Canucks @ Habs (2/25/2020)">
<meta itemprop="description" content="The Vancouver Canucks completed a comeback victory in Montreal with the final score of 4-3 in overtime.">
<meta itemprop="datePublished" content="2020-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1259">
<meta itemprop="image" content="https://brianjmpark.github.io/images/picture.jpg"/>



<meta itemprop="keywords" content="r,sports,hockey," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://brianjmpark.github.io/images/picture.jpg"/>

<meta name="twitter:title" content="Numbers Behind the Game: Canucks @ Habs (2/25/2020)"/>
<meta name="twitter:description" content="The Vancouver Canucks completed a comeback victory in Montreal with the final score of 4-3 in overtime."/>


<meta property="og:title" content="Numbers Behind the Game: Canucks @ Habs (2/25/2020)" />
<meta property="og:description" content="The Vancouver Canucks completed a comeback victory in Montreal with the final score of 4-3 in overtime." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brianjmpark.github.io/post/numbers-behind-the-game-canucks-habs-2-25-2020/" />
<meta property="og:image" content="https://brianjmpark.github.io/images/picture.jpg"/>
<meta property="article:published_time" content="2020-02-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-20T00:00:00+00:00" /><meta property="og:site_name" content="Brian Jungmin Park" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #dbc8ae;
  }

  .read-more-link a {
    border-color: #dbc8ae;
  }

  .pagination li a {
    color: #dbc8ae;
    border: 1px solid #dbc8ae;
  }

  .pagination li.active a {
    background-color: #dbc8ae;
  }

  .pagination li a:hover {
    background-color: #dbc8ae;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #dbc8ae;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/picture1.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Brian Jungmin Park</h1>

      
      <p class="lead">A Computer Science &amp; Sports Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://brianjmpark.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://linkedin.com/in/bjp" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/snowoflondon/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/brianjmpark2" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


  <main class="content container">
  <div class="post">
  <h1>Numbers Behind the Game: Canucks @ Habs (2/25/2020)</h1>

  <div class="post-date">
    <time datetime="2020-02-20T00:00:00Z">Feb 20, 2020</time> &middot; 6 min read
  </div>

  


<p>The Vancouver Canucks completed a comeback victory in Montreal with the final score of 4-3 in overtime. A strong performance from the Canucks’ top forward line and a particularly dazzling performance from Jake Virtanen helped the cause, while the Habs’ noted struggle in 5v4 situations continued.</p>
<p><em>all stats courtesy of naturalhattrick.com</em></p>
<pre class="r"><code>library(tidyverse)</code></pre>
<div id="generating-shots-at-even-strength" class="section level2">
<h2>Generating Shots at Even-Strength:</h2>
<pre class="r"><code>van_ind &lt;- read.table(file = &quot;~/Desktop/blog/van_data.csv&quot;, header = T)
mtl_ind &lt;- read.table(file = &quot;~/Desktop/blog/mtl_data.csv&quot;, header = T)</code></pre>
<pre class="r"><code>van_ind &lt;- mutate(van_ind, shots_per_TOI = Shots / TOI)
mtl_ind &lt;- mutate(mtl_ind, shots_per_TOI = Shots / TOI)</code></pre>
<pre class="r"><code>ggplot(mtl_ind, aes(x = reorder(Player, Shots / TOI), y = Shots / TOI)) + geom_bar(stat = &quot;identity&quot;) + coord_flip() + labs(title = &quot;MTL Shots per Time on Ice&quot;, subtitle = &quot;5v5&quot;) + xlab(&quot;Player&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_ind, aes(x = reorder(Player, Shots / TOI), y = Shots / TOI)) + geom_bar(stat = &quot;identity&quot;) + coord_flip() + labs(title = &quot;VAN Shots per Time on Ice&quot;, subtitle = &quot;5v5&quot;) + xlab(&quot;Player&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<p>The forward line of Domi-Weal-Byron did well despite the loss in generating shots at even strength. The trio of Tatar-Evans-Weise failed to generate a single shot at 5v5.</p>
<p>Jake Virtanen continues his hot streak by generating the most number of shots per time spent on the ice at even strength. Elias Petterson seems to defer shot-taking duties to his trigger-happy linemates in J.T. Miller and Tyler Toffoli.</p>
<pre class="r"><code>mtl_ice &lt;- read.table(file = &quot;~/Desktop/blog/mtl_ice.csv&quot;, header = T)
van_ice &lt;- read.table(file = &quot;~/Desktop/blog/van_ice.csv&quot;, header = T)</code></pre>
<pre class="r"><code>ggplot(mtl_ice, aes(x = Player, y = CF..Rel)) + geom_bar(aes(fill = TOI), stat = &quot;identity&quot;) + coord_flip() + labs(title = &quot;MTL Relative CF% and ice time&quot;, subtitle = &quot;5v5&quot;) </code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_ice, aes(x = Player, y = CF..Rel)) + geom_bar(aes(fill = TOI), stat = &quot;identity&quot;) + coord_flip() + labs(title = &quot;VAN Relative CF% and ice time&quot;, subtitle = &quot;5v5&quot;) </code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
<p>The forward line of Byron-Domi-Weal seemed to have had a standout performance despite the loss. Defensive pairing of Jeff Petry and Brett Kulak did well to prevent chances against while leading in ice time. On the other end of the spectrum, it was a night to forget for the trio of Dale Weise, Jake Evans, and Arthuri Lehkonen.</p>
<p>The top Canucks line of Petterson-Miller-Toffoli caused havoc at the Habs expense, generating most combined corsi-for events at even strength. Jake Virtanen once again did well in creating chances.</p>
<pre class="r"><code>ggplot(mtl_ice, aes(x = Player, y = SF..Rel)) + geom_bar(aes(fill = TOI), stat = &quot;identity&quot;) + coord_flip() + labs(title = &quot;MTL Relative Shots-for % and ice time&quot;, subtitle = &quot;5v5&quot;) </code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_ice, aes(x = Player, y = SF..Rel)) + geom_bar(aes(fill = TOI), stat = &quot;identity&quot;) + coord_flip() + labs(title = &quot;VAN Relative Shots-for % and ice time&quot;, subtitle = &quot;5v5&quot;) </code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>The Domi line shared the bulk of Habs’ shots at even strength. Meanwhile their fourth line were not only buried in CF%, but SF% as well.</p>
<p>Tyler Motte in particular, partnered with veterans Brandon Sutter and Jay Beagle did not fare well in preventing shots against.</p>
<pre class="r"><code>mtl_ice &lt;- mutate(mtl_ice, total_faceoffs = Off..Zone.Faceoffs + Neu..Zone.Faceoffs + Def..Zone.Faceoffs)
van_ice &lt;- mutate(van_ice, total_faceoffs = Off..Zone.Faceoffs + Neu..Zone.Faceoffs + Def..Zone.Faceoffs)</code></pre>
</div>
<div id="zone-deployment" class="section level2">
<h2>Zone Deployment</h2>
<pre class="r"><code>library(ggrepel)</code></pre>
<pre class="r"><code>ggplot(van_ice, aes(x = Def..Zone.Faceoffs, y = Off..Zone.Faceoffs)) + geom_jitter(stat = &quot;identity&quot;, aes(color = reorder(Player, Def..Zone.Faceoffs)))  + geom_label_repel(aes(label = Player)) + theme(legend.position = &quot;none&quot;) + labs(title = &quot;VAN Zone Deployment&quot;, subtitle = &quot;5v5&quot;) + geom_abline(slope = 1, intercept = 0, linetype = &quot;dashed&quot;, color = &quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>ggplot(mtl_ice, aes(x = Def..Zone.Faceoffs, y = Off..Zone.Faceoffs)) + geom_jitter(stat = &quot;identity&quot;, aes(color = reorder(Player, Def..Zone.Faceoffs)))  + geom_label_repel(aes(label = Player)) + theme(legend.position = &quot;none&quot;) + labs(title = &quot;MTL Zone Deployment&quot;, subtitle = &quot;5v5&quot;) + geom_abline(slope = 1, intercept = 0, linetype = &quot;dashed&quot;, color = &quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<p>Canucks’ top offensive line of Petterson-Miller-Toffoli were, as expected, heavily favoured to start in the offensive zone. They were often complemented with the defensive pairing of Chris Tanev and Quinn Hughes. Edler-Stetcher pairing meanwhile shared the burden of heavy defensive deployment, as well with the shutdown forward line of Beagle-Motte-Sutter – explaining the negatively skewed Corsi-For numbers.</p>
<p>The performance of the Max Domi line is even more impressive by the fact that their deployment was fairly even across the offensive-defensive zones. The trio of Drouin-Suzuki-Armia, meanwhile, enjoyed a more favorable deployment despite their lack of production. As usual, captain Shea Weber was on the ice for the highest number of defensive zone starts.</p>
</div>
<div id="forward-lines-performance" class="section level2">
<h2>Forward Lines Performance</h2>
<p>Results grouped by line combinations reflect analysis above.</p>
<pre class="r"><code>mtl_fwds &lt;- read.table(file = &quot;~/Desktop/blog/mtl_fwds.csv&quot;, header = T)
van_fwds &lt;- read.table(file = &quot;~/Desktop/blog/van_fwds.csv&quot;, header = T)</code></pre>
<pre class="r"><code>mtl_fwds &lt;- transform(mtl_fwds, lines = paste(Player.1, Player.2, Player.3, sep = &quot; &quot;)) 
van_fwds &lt;- transform(van_fwds, lines = paste(Player.1, Player.2, Player.3, sep = &quot; &quot;))</code></pre>
<pre class="r"><code>ggplot(mtl_fwds, aes(x = lines, y = CF..Rel)) + geom_bar(stat = &quot;identity&quot;, aes(fill = TOI)) + coord_flip() + labs(title = &quot;MTL Forward Line Combinations and CF% Rel&quot;, subtitle = &quot;5v5&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_fwds, aes(x = lines, y = CF..Rel)) + geom_bar(stat = &quot;identity&quot;, aes(fill = TOI)) + coord_flip() + labs(title = &quot;VAN Forward Line Combinations and CF% Rel&quot;, subtitle = &quot;5v5&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<pre class="r"><code>ggplot(mtl_fwds, aes(x = lines, y = SF..Rel)) + geom_bar(stat = &quot;identity&quot;, aes(fill = TOI)) + coord_flip() + labs(title = &quot;MTL Forward Line Combinations and Rel. Shots-for %&quot;, subtitle = &quot;5v5&quot;) + theme(plot.title = element_text(size = 10))</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_fwds, aes(x = lines, y = SF..Rel)) + geom_bar(stat = &quot;identity&quot;, aes(fill = TOI)) + coord_flip() + labs(title = &quot;VAN Forward Line Combinations and Rel. Shots-for %&quot;, subtitle = &quot;5v5&quot;)  + theme(plot.title = element_text(size = 10))</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<p>The Petterson line did well in driving play with ample amount of ice time and offensive zone starts, while the Virtanen line did well in generating shots in limited ice time.</p>
<p>Habs’ fourth line were buried in scoring chances and in generating shots. The Domi line were the only forward trio to have relative SF% in the positives.</p>
</div>
<div id="special-teams" class="section level2">
<h2>Special Teams</h2>
<pre class="r"><code>van_pp &lt;- read.table(file = &quot;~/Desktop/blog/van_pp.csv&quot;, header = T)
mtl_pp &lt;- read.table(file = &quot;~/Desktop/blog/mtl_pp.csv&quot;, header = T)</code></pre>
<pre class="r"><code>van_pp2 &lt;- van_pp[which(van_pp$TOI != 0),] 
mtl_pp2 &lt;- mtl_pp[which(mtl_pp$TOI != 0),] </code></pre>
<pre class="r"><code>ggplot(mtl_pp2, aes(x = reorder(Player, TOI), y = CF)) + geom_point(stat = &quot;identity&quot;, aes(color = TOI)) + coord_flip() + labs(title = &quot;MTL Powerplay Corsi-For Events&quot;, subtitle = &quot;Decreasing TOI down y-axis, 5v4 only&quot;) + xlab(&quot;Player&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_pp2, aes(x = reorder(Player, TOI), y = CF)) + geom_point(stat = &quot;identity&quot;, aes(color = TOI)) + coord_flip() + labs(title = &quot;VAN Powerplay Corsi-For Events&quot;, subtitle = &quot;Decreasing TOI down y-axis, 5v4 only&quot;) + xlab(&quot;Player&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-17-2.png" width="672" /></p>
<p>There was just a single corsi-for event for the Habs on the power-play.</p>
<p>The top power-play unit for the Canucks received significant majority of ice time at 5v4, but the second unit did well in creating chances in their sole opportunity.</p>
<pre class="r"><code>van_pk &lt;- read.table(file = &quot;~/Desktop/blog/van_pk.csv&quot;, header = T)
mtl_pk &lt;- read.table(file = &quot;~/Desktop/blog/mtl_pk.csv&quot;, header = T)</code></pre>
<pre class="r"><code>van_pk2 &lt;- van_pk[which(van_pk$TOI != 0),] 
mtl_pk2 &lt;- mtl_pk[which(mtl_pk$TOI != 0),] </code></pre>
<pre class="r"><code>ggplot(mtl_pk2, aes(x = reorder(Player, TOI), y = CA)) + geom_point(stat = &quot;identity&quot;, aes(color = TOI)) + coord_flip() + labs(title = &quot;MTL Penalty Kill Corsi-Against Events&quot;, subtitle = &quot;Decreasing TOI down y-axis, 4v5 only&quot;) + xlab(&quot;Player&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<pre class="r"><code>ggplot(van_pk2, aes(x = reorder(Player, TOI), y = CA)) + geom_point(stat = &quot;identity&quot;, aes(color = TOI)) + coord_flip() + labs(title = &quot;VAN Penalty Kill Corsi-Against Events&quot;, subtitle = &quot;Decreasing TOI down y-axis, 4v5 only&quot;) + xlab(&quot;Player&quot;)</code></pre>
<p><img src="/post/2020-02-20-numbers-behind-the-game-canucks-habs-2-25-2020.en_files/figure-html/unnamed-chunk-20-2.png" width="672" /></p>
<p>It was a rough night for the pairing of Weber-Chiarot on the penalty kill.</p>
<p>The Canucks did well in suppressing scoring chances on the penalty kill.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The Canucks keep on rolling, chasing the top seed in the Pacific Division. Jake Virtanen is having a stand-out year and did well to capitalize on his chances this game. Meanwhile in Montreal, it seems that after the trade-deadline-subtractions in the lineup there is a need for tightening in the defensive zone.</p>
</div>

</div>


  </main>

  <footer>
  <div>
    &copy; Brian Jungmin Park 2022

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
